name: Render Automation

on:
  schedule:
    - cron: "0 3 * * *"    # Suspender às 00:00 Brasil (03:00 UTC)
    - cron: "45 8 * * *"   # Reativar às 05:45 Brasil (08:45 UTC) para compensar atrasos
  workflow_dispatch:

jobs:
  control-render:
    runs-on: ubuntu-latest
    environment: secrets-keys

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: Install dependencies
        run: npm install
        working-directory: render-automation

      - name: Decide action
        id: decide
        run: |
          hour=$(date -u +"%H%M")
          echo "Hora UTC: $hour"

          if [[ "$hour" == "0300" ]]; then
            echo "action=suspend" >> $GITHUB_OUTPUT
          elif [[ "$hour" -ge "0845" && "$hour" -lt "0915" ]]; then
            echo "action=resume" >> $GITHUB_OUTPUT
          else
            echo "action=none" >> $GITHUB_OUTPUT
          fi

      - name: Run automation script
        if: steps.decide.outputs.action != 'none'
        run: node index.js ${{ steps.decide.outputs.action }}
        working-directory: render-automation
        env:
          SERVICE_ID: ${{ secrets.SERVICE_ID }}
          API_KEY: ${{ secrets.API_KEY }}
